### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [217]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#Total number of schools
Total_schools = len(school_data_complete["school_name"].unique())

#Total number of students
Total_students = len(school_data_complete["Student ID"].value_counts())

#Total budget of all schools
Budget_unique = school_data_complete["budget"].unique()
Total_budget = Budget_unique.sum()

#Average scores in maths and reading
Average_maths = school_data_complete["maths_score"].mean()
Average_reading = school_data_complete["reading_score"].mean()

#Percentage of scores
Maths_pass = school_data_complete[school_data_complete.iloc[:,6] >= 50]
Total_maths_pass = len(Maths_pass["Student ID"].value_counts())
Maths_pass_percentage = Total_maths_pass/Total_students

Reading_pass = school_data_complete[school_data_complete.iloc[:,5] >= 50]
Total_reading_pass = len(Reading_pass["Student ID"].value_counts())
Reading_pass_percentage = Total_reading_pass/Total_students

#Overall pass percentage
Overall_pass = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]
Total_overall_pass = len(Overall_pass["Student ID"].value_counts())
Overall_pass_percentage = Total_overall_pass/Total_students

Area_summary = pd.DataFrame({"Total Schools": [Total_schools],
    "Total Students": Total_students,
    "Total Budget": Total_budget,
    "Average Maths Score": Average_maths,
    "Average Reading Score": Average_reading,
    "% Passing Maths": Maths_pass_percentage,
    "% Passing Reading": Reading_pass_percentage,
    "% Overall Passing": Overall_pass_percentage})

#Use Map to format
Area_summary["Total Budget"] = Area_summary["Total Budget"].map("${:,.2f}".format)
Area_summary["Total Students"] = Area_summary["Total Students"].map("{:,}".format)
Area_summary["% Passing Maths"] = (Area_summary["% Passing Maths"]*100).map("{:.6f}%".format)
Area_summary["% Passing Reading"] = (Area_summary["% Passing Reading"]*100).map("{:.6f}%".format)
Area_summary["% Overall Passing"] = (Area_summary["% Overall Passing"]*100).map("{:.6f}%".format)
Area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632%,84.426857%,72.808272%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [218]:
#Grouping by school

School_name_group = school_data_complete.groupby(['school_name'])

#School types - Govt/Independant
School_type = school_data.set_index(["school_name"])["type"]
#Total students in a school
School_total_students = School_name_group["Student ID"].count()
#Per student budget in each school
School_total_budget = School_name_group['budget'].first()
Per_student_budget = School_total_budget/School_total_students

#Average scores in each school
SchAvg_math_score = School_name_group["maths_score"].mean()
SchAvg_reading_score = School_name_group["reading_score"].mean()

#% passing scores in maths, reading and overall
Group_passing_math = school_data_complete[school_data_complete["maths_score"]>=50].groupby(["school_name"])["Student ID"].count()
Percent_passing_math = (Group_passing_math/School_total_students)*100
Group_passing_reading = school_data_complete[school_data_complete["reading_score"]>=50].groupby(["school_name"])["Student ID"].count()
Percent_passing_reading = (Group_passing_reading/School_total_students)*100
Overall_passing = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('school_name')['Student ID'].count()
Percent_passing_overall = (Overall_passing/School_total_students)*100

# Create a DataFrame
Schools_summary = pd.DataFrame({
    "School Type": School_type,
    "Total Students": School_total_students,
    "Total School Budget": School_total_budget,
    "Per Student Budget": Per_student_budget,
    "Average Maths Score": SchAvg_math_score,
    "Average Reading Score": SchAvg_reading_score,
    "% Passing Maths": Percent_passing_math,
    "% Passing Reading": Percent_passing_reading,
    "% Overall Passing": Percent_passing_overall
})
Schools_summary

# Create a copy of school summary data frame before formatting to be able to use the numeric data on original data frame later, else we get error
Copy_school_summary = Schools_summary.copy()

#Use Map to format
Copy_school_summary["Total School Budget"] = Schools_summary["Total School Budget"].map("${:,.2f}".format)
Copy_school_summary["Per Student Budget"] = Schools_summary["Per Student Budget"].map("${:,.2f}".format)

Copy_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [114]:
Top5_schools = Schools_summary.sort_values("% Overall Passing", ascending = False)
Top5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [119]:
Bottom5_schools = Schools_summary.sort_values("% Overall Passing")
Bottom5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [149]:
# Calculate the average math score for students of different years at each school
#9th grade
Sch_avg_math_9th = school_data_complete[school_data_complete["year"]==9].groupby('school_name')["maths_score"].mean()
# 10th grade
Sch_avg_math_10th = school_data_complete[school_data_complete['year']==10].groupby('school_name')['maths_score'].mean()
# 11th grade
Sch_avg_math_11th = school_data_complete[school_data_complete['year']==11].groupby('school_name')['maths_score'].mean()
# 12th grade
Sch_avg_math_12th = school_data_complete[school_data_complete['year']==12].groupby('school_name')['maths_score'].mean()

# Create a dataframe to hold the above results
Grade_math_score=pd.DataFrame({
    'Year 9':Sch_avg_math_9th,
    'Year 10':Sch_avg_math_10th,
    'Year 11':Sch_avg_math_11th,
    'Year 12':Sch_avg_math_12th,
    })
Grade_math_score

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [219]:
# Calculate the average reading score for students of different years at each school
#9th grade
Sch_avg_read_9th = school_data_complete[school_data_complete["year"]==9].groupby('school_name')["reading_score"].mean()
# 10th grade
Sch_avg_read_10th = school_data_complete[school_data_complete['year']==10].groupby('school_name')['reading_score'].mean()
# 11th grade
Sch_avg_read_11th = school_data_complete[school_data_complete['year']==11].groupby('school_name')['reading_score'].mean()
# 12th grade
Sch_avg_read_12th = school_data_complete[school_data_complete['year']==12].groupby('school_name')['reading_score'].mean()

# Create a dataframe to hold the above results
Grade_read_score=pd.DataFrame({
    'Year 9':Sch_avg_read_9th,
    'Year 10':Sch_avg_read_10th,
    'Year 11':Sch_avg_read_11th,
    'Year 12':Sch_avg_read_12th,
    })
Grade_read_score

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [220]:
# Sample bins
Spending_bins = [0, 584.99, 614.99, 644.99, 675]
Group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [221]:
# Create a new data frame by locating the desired columns
Scores_spending = Schools_summary.loc[:,['Average Maths Score',
                                  'Average Reading Score','% Passing Maths',
                                  '% Passing Reading','% Overall Passing']]
# Add a new columns named Spending Ranges (Per Student) and binning based off budget per student
Scores_spending['Spending Ranges (Per Student)']= pd.cut(Schools_summary["Per Student Budget"],Spending_bins,labels=Group_names)

# Create a group based off of the bins
Scores_spending = Scores_spending.groupby('Spending Ranges (Per Student)').mean()
Scores_spending

C:\Users\vkris\AppData\Local\Temp\ipykernel_2092\262237681.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  Scores_spending = Scores_spending.groupby('Spending Ranges (Per Student)').mean()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-615,72.061215,70.935557,91.611445,86.651266,79.042809
$615-645,70.593378,70.268222,86.932827,85.153583,74.239910
$645-675,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [212]:
# Sample bins
Size_bins = [0, 999.99, 1999.99, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a new data frame by locating the desired columns
Scores_sch_size = Schools_summary.loc[:,['Average Maths Score',
                                  'Average Reading Score','% Passing Maths',
                                  '% Passing Reading','% Overall Passing',]]
# Add a new columns named School Size and binning based off total students
Scores_sch_size['School Size']= pd.cut(Schools_summary['Total Students'],Size_bins,labels=group_names)
# Create a group based off of the bins
Scores_sch_size = Scores_sch_size.groupby('School Size').mean()
Scores_sch_size

C:\Users\vkris\AppData\Local\Temp\ipykernel_2092\3023114201.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  Scores_sch_size = Scores_sch_size.groupby('School Size').mean()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [223]:
# Create a new data frame with our desired columns
Scores_type = Schools_summary[['School Type','Average Maths Score',
                                  'Average Reading Score','% Passing Maths',
                                  '% Passing Reading','% Overall Passing']]
# Create a group based off of the school type
Scores_type = Scores_type.groupby('School Type').mean()
Scores_type.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340